# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET


# note: .env is a shell file so there can't be spaces around '=

SERVICES_LIVECHAT_API_URL=
 # Scrubbed by Glitch 2021-12-05T21:49:15+0000
 # Scrubbed by Glitch 2022-06-04T09:59:04+0000

SERVICES_LIVECHAT_API_URL=https://serpapi.com/search.json